<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.3</tlib-version>
	<short-name>DevTag</short-name>
	<tag>
		<name>FormSelectRoleListTag</name>
		<tag-class>com.demo.tag.RoleListTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>FormSelectRangeListTag</name>
		<tag-class>com.demo.tag.RangeListTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	
</taglib>